<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Africa Info Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        header {
            background-color: #006400;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: #ffffff;
            border-bottom: 1px solid #ccc;
        }
        nav .nav-link {
            color: #006400;
            font-weight: bold;
        }
        nav .nav-link:hover {
            color: #004d00;
        }
        section {
            padding: 2rem 1rem;
        }
        h2 {
            color: #006400;
            margin-bottom: 1rem;
        }
        .resource-card {
            margin-bottom: 1.5rem;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .placeholder-ad {
            border: 2px dashed #ccc;
            background-color: #fff;
            text-align: center;
            padding: 2rem;
            margin-bottom: 2rem;
            font-style: italic;
        }
        .map-tooltip {
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            padding: 0.5rem;
            display: none;
            pointer-events: none;
            z-index: 1000;
        }
        svg {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin: 0 auto;
            display: block;
        }
        .country:hover {
            fill: #228B22;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    <h1>Africa Info Hub</h1>
    <p>Your one-stop gateway to African knowledge, news, and opportunities</p>
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand fw-bold text-success" href="#">Africa Info Hub</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#map">Explore Africa</a></li>
                <li class="nav-item"><a class="nav-link" href="#news">News</a></li>
                <li class="nav-item"><a class="nav-link" href="#jobs">Jobs</a></li>
                <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link" href="#health">Health</a></li>
                <li class="nav-item"><a class="nav-link" href="#business">Business</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="placeholder-ad">
        This space is reserved for sponsored content or Google Ads. <br>
        Promote your service here or monetize with affiliate links.
    </div>
</div>

<footer>
    <p>&copy; 2025 Africa Info Hub. All rights reserved.</p>
</footer>

</body>
</html>
